<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.method.LinkMovementMethod" />

        <variable
            name="viewmodel"
            type="com.vargag99.lockscreenremote.ui.aboutDialog.AboutDialogViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="?attr/dialogPreferredPadding">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="?attr/dialogPreferredPadding"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/icon"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/app_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewmodel.appLabel}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        tools:text="Lock Screen Remote" />

                    <TextView
                        android:id="@+id/app_version"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewmodel.appVersionString}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        tools:text="1.0" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@{viewmodel.copyrightString}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white12" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="?attr/dialogPreferredPadding"
                android:layout_marginTop="?attr/dialogPreferredPadding"
                android:layout_marginRight="?attr/dialogPreferredPadding"
                android:text="@string/about_line_1"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                app:movementMethod="@{LinkMovementMethod.getInstance()}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="?attr/dialogPreferredPadding"
                android:layout_marginTop="16dp"
                android:layout_marginRight="?attr/dialogPreferredPadding"
                android:autoLink="web"
                android:linksClickable="true"
                android:text="@string/about_line_2"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />

            <CheckBox
                android:id="@+id/include_diagnostics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="?attr/dialogPreferredPadding"
                android:checked="@={viewmodel.includeDiagnostics}"
                android:text="@string/send_diagnostic_info" />

            <Button
                android:id="@+id/send_email"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="?attr/dialogPreferredPadding"
                android:layout_marginBottom="16dp"
                android:onClick="@{() -> viewmodel.onSendEmailClick()}"
                android:text="@string/send_email" />

        </LinearLayout>

    </ScrollView>

</layout>